*************************************

# 项目名称：adapty-合集
# 更新日期：2025-04-29

*************************************

^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store) url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/adapty.js

hostname = api.adapty.io
