#[rewrite_local]
# 📰 News Configs
^https?:\/\/news(-todayconfig)?-edge\.apple\.com\/v1\/configs url script-request-body https://github.com/NSRingo/News/releases/download/v3.2.1/request.bundle.js
# 📰 News Event
^https?:\/\/news(-sports)?-events\.apple\.com\/analyticseventsv2\/async url script-request-body https://github.com/NSRingo/News/releases/download/v3.2.1/request.bundle.js
# 📰 News Search
^https?:\/\/news-client-search\.apple\.com\/v1\/search url script-request-header https://github.com/NSRingo/News/releases/download/v3.2.1/request.bundle.js

#[mitm]
hostname = news-edge.apple.com, news-todayconfig-edge.apple.com, news-events.apple.com, news-sports-events.apple.com, news-client.apple.com, news-client-search.apple.com
