^https:\/\/starplucker.cyapi.cn\/v3\/operation\/homefeatures url reject-dict
# 7.2.0普通版修改VIP后提示账号迁移
^https:\/\/biz\.cyapi\.cn\/api\/v1\/token\/device$ url reject-dict
# 普通版开屏广告(此广告不定时出现)
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather url reject-dict
# 7.1.9 限时福利Svip
^https:\/\/biz\.cyapi\.cn\/p\/v1\/trial_card\/info url reject-dict
# 7.2.0普通版修改VIP后提示账号迁移
^https:\/\/biz\.cyapi\.cn\/api\/v1\/token\/device$ url reject-dict

# 亲友卡
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries url reject-dict
# 左上角+进去推荐
^https:\/\/starplucker\.cyapi\.cn\/v3\/config$ url reject-dict

# 通知
^https:\/\/starplucker\.cyapi\.cn\/v3\/notification\/message_center url reject-dict
# 会员限时弹窗
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/home\/conditions\/local$ url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/home_activity\/conditions$ url reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/40day\/conditions\/local$ url reject-dict
# 赏叶赏花模块
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 解锁旧版vip(7.20.0之前)
^https:\/\/biz\.cyapi\.cn\/v2\/user url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 卫星云图 48小时预报
^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 7.20.0版本显示VIP
^https?:\/\/biz\.cyapi\.cn\/api\/v1\/user_detail$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 7.22.0版本 40天趋势/60天潮汐/风 等等有时候无法加载
^https:\/\/starplucker\.cyapi\.cn\/v3\/ url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/caiyun.js
# 发现-轮播
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/banners\?user_type=paid$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 发现-宫格
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/features\?user_type=paid$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 发现-官方活动
^https:\/\/starplucker\.cyapi\.cn\/v3\/campaigns$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
# 发现-瀑布流
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/feeds url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
