# [rewrite_local]
# 百度地图定位（response）
^https:\/\/api\.map\.baidu\.com\/sdkproxy\/v2\/lbs_iossdk\/reverse_geocoding\/v3 url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/CuChangeMaps.js
# 打卡接口（request）
^https:\/\/cu-communityservice\.chinaums\.com\/hr-api\/attendance\/timeCollectorAttendanceMsg\/clock url script-request-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/CuChangeMaps.js

#[hostname]
hostname = cu-communityservice.chinaums.com,api.map.baidu.com
