#[rewrite_local]
^https:\/\/cu-communityservice\.chinaums\.com\/hr-api\/attendance\/timeCollectorAttendanceMsg\/clock url script-request-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/clock_modify.js


#[mitm]
hostname = cu-communityservice.chinaums.com
