
[rewrite_local]
^https?:\/\/.*\.cloudfront\.net\/index\.php\/jsapi\/(paywall|get_story_more_info) url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/cloudfront.js
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ url reject-200

[mitm]
hostname = *.cloudfront.net, ftmailbox.cn
