# 脚本功能：快看漫画 解锁VIP,去广告+提前看
# 软件版本：7.90.0
# URL：https://raw.githubusercontent.com/WeiGiegie/666/main/kuaikanmanhua.js


# >快看漫画 解锁VIP,去广告+提前看
^https?:\/\/.*kkmh.com\/v1\/vip\/me url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/kuaikanmanhua.js
^https?:\/\/.*kkmh.com\/v2\/comic\/detail\/get url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/kuaikanmanhua.js
# 去广告
^https?:\/\/api\.kkmh\.com\/.+(ad|advertisement)\/ url reject-200
^https?:\/\/api\.kkmh\.com\/v\d\/advertisement url reject-200
^https?:\/\/(?:api\.)?kkmh\.com\/v\d\/ad\/show url reject-dict

hostname = *.kkmh.com,*kkmh.com
