########################################
#应用名称：  懒人英语阅读-英语文章-英文原版小说-外刊阅读
#脚本作者：  WeiGiegie
#版本要求：  v1.3.8
########################################

# 懒人英语阅读-英语文章-英文原版小说-外刊阅读的学英语软件 
^https?:\/\/duoting.tatatimes.com\/tataeraapi\/api.s\?h=QueryVipUser url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/lryyyd.js



hostname = duoting.tatatimes.com
