// 
^https?://(api|h5)\.xiuxiu\.meitu\.com/(?!v\d+/(feed|search|channel)/) url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/Mtxx.js
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/mtxx.js


// ^https?://(api|h5)\.xiuxiu\.meitu\.com/(?!v\d+/(feed|search|channel)/) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/refs/heads/main/mtxx.js
^https:\/\/tool\.xiuxiu\.meitu\.com\/v1\/tool\/common\/init\.json\?(?:[^\s]+) url reject

hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com,
