// 
// plan b：^https?://(api|h5)\.xiuxiu\.meitu\.com/(?!v\d+/(feed|search|channel)/) -url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/Mtxx.js

hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com,
  
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/mtxx.js
