# 朴朴超市去广告
# @author fmz200

^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=2(%[A-Z0-9]+)+&store_id url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js
# 开屏广告 感谢【Ava阿檬】分享
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=(?!2)(.*)&store_id url reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position url reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1\? url reject-dict
^https?:\/\/54\.222\.159\.138:8053\/^httpdns\/resolve\? url reject-dict

hostname = j1.pupuapi.com, 54.222.159.138
