# name=ä¸”å¬ ğ•
# è½¯ä»¶ç‰ˆæœ¬ï¼š1.0.85

^https?:\/\/api\.erduoshuku\.cn\/api\/pay\/free-membership reject
http-response ^https?:\/\/api\.erduoshuku\.cn\/api\/(pay\/subscription\/(info|expiry-popup)|account\/user-profile) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/qieting.js, requires-body=true, timeout=60, tag=ä¼šå‘˜
hostname = *.erduoshuku.cn
