# name=ä¸”å¬ ğ•
# è½¯ä»¶ç‰ˆæœ¬ï¼š1.0.85

^https?:\/\/api\.erduoshuku\.cn\/api\/pay\/free-membership url reject

^https?:\/\/api\.erduoshuku\.cn\/api\/(pay\/subscription\/(info|expiry-popup)|account\/user-profile) url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/qieting.js

hostname = *.erduoshuku.cn
