^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/Reheji.js
^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/Reheji.js

hostname = api.revenuecat.com, api.rc-backup.com
