########################################
#应用名称：  三联中读,知识会员+数字刊会员
#脚本作者：  WeiGiegie
########################################

^https?:\/\/apis\.lifeweek\.com\.cn\/(vip\/loadMyVipV2\?|index\/home.do\?).*$ url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/slzd.js

hostname = apis.lifeweek.com.cn,apis.lifeweek.com.cn:443
