#!name = 🍿️ DualSubs: 🎵 Spotify
#!desc = Spotify 增强及双语歌词
#!openUrl = http://boxjs.com/#/app/DualSubs.Spotify
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!homepage = https://DualSubs.github.io/guide/spotify
#!icon = https://github.com/DualSubs/Spotify/raw/main/src/assets/icon_rounded.png
#!category = 🍿️ DualSubs
#!date = 2025-10-08 04:30:36
#!version = 1.9.10

#[rewrite_local]
# 🍿️ DualSubs.Spotify.Tracks.response
^https?:\/\/api\.spotify\.com\/v1\/tracks\? url script-response-body https://github.com/DualSubs/Spotify/releases/download/v1.9.10/response.bundle.js

# 🍿️ DualSubs.Spotify.Lyrics.request
^https?:\/\/(gae\d-spclient|spclient\.wg).spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*) url script-request-body https://github.com/DualSubs/Spotify/releases/download/v1.9.10/request.bundle.js

# 🍿️ DualSubs.Spotify.Translate.Lyrics.response
^https?:\/\/(gae\d-spclient|spclient\.wg).spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)subtype=Translate url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

# 🍿️ DualSubs.Spotify.External.Lyrics.response
^https?:\/\/(gae\d-spclient|spclient\.wg).spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)subtype=External url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js

#[mitm]
hostname = api.spotify.com, spclient.wg.spotify.com, gae?-spclient.spotify.com
