# 项目名称：题材库小程序
# 脚本功能：解锁会员
# URL：https://raw.githubusercontent.com/chxm1023/Rewrite/main/ticaiku.js


^https?:\/\/app\.txcfgl\.com\/api\/app\/user$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/ticaiku.js

hostname = app.txcfgl.com
