# > 航旅纵横
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/umetrip/umetrip_ads.js

# > 去哪儿
^https?:\/\/qde\.qunar\.com\/preload url reject-200
# 开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad url reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd url reject

# > 携程
# 更新弹窗 APP降级8.40.0版本搭配去开屏广告规则，目前没有出现MITM失败等其他问题 如开启可自行添加主机名 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS url reject-200
# 开屏去广告
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
# 8.47.0以上版本会有部分图片加载不出来
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds url reject-200
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

# > 飞猪 + 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) url reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson url reject-img
^https?:\/\/gw\.alicdn\.com\/mt\/ url reject
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com,qde.qunar.com, homefront.qunar.com, client.qunar.com,m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com,acs.m.taobao.com, gw.alicdn.com
