########################################
#应用名称： 飞常准
########################################

hostname = app.variflight.com

^https?:\/\/app\.variflight\.com\/ad\/ url reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ url reject
