########################################
#应用名称：  网易云音乐
#脚本作者：  WeiGiegie
#版本要求：  v9.2.95
#参考链接：  https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js
########################################

# 播放器会员皮肤
^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/ url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
# 搜索结果会员歌曲
^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get) url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
# 播放器会员歌曲
^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get) url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
# 侧边栏会员等级
^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
# 首页歌单会员歌曲
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/ url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
# 会员认证
^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query url script-request-header https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/wangyiyunmusic.js
# 去除部分广告
^https?://interface.*\.music\.163\.com/eapi/ad/get url reject
^https?://interface.*\.music\.163\.com/eapi/ad/config/get url reject
^https?://interface.*\.music\.163\.com/eapi/ad/iyunIds url reject
^https?://interface.*\.music\.163\.com/eapi/ad/prefetch/select url reject
^https?://interface.*\.music\.163\.com/eapi/ad/loading/current url reject


hostname = *music.163.com
