# Name：喜马拉雅解锁🔓会员
# Author：怎么肥事

^https:\/\/mobile\.ximalaya\.com\/mobile-playpage\/(?:track\/v4\/baseInfo|playpage\/recommendContentV2|playpage\/tabs\/v2) url script-request-header https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/XMLYVIP.js

hostname = mobile.ximalaya.com,101.91.13*