#小猿搜题
^https:\/\/xyst\.yuanfudao\.com\/solar-vip\/(api|iphone)\/users/* url script-response-body https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/xyst.js

hostname = xyst.yuanfudao.com
