#!name=西窗烛
#!desc=西窗烛会员解锁
#!author=ddgksf2013

https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/xcz.js

hostname=lchttpapi.xczim.com
