# [rewrite_local]
# > 粤语学习通-学说广东话粤语学习翻译词典
^http:\/\/api\.528529\.com\/apple_product url script-response-body https://raw.githubusercontent.com/gulangyushaonian/Script/refs/heads/main/Script/yyxxt.js

# [mitm]
hostname = api.528529.com
